export ALT_BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home
export LANG=C
export ALT_CUPS_HEADERS_PATH=/usr/local/Cellar/cups/2.4.10/include
export ALT_FREETYPE_HEADERS_PATH=/usr/local/opt/freetype2/include
export ALT_FREETYPE_LIB_PATH=/usr/local/opt/freetype2/lib
export ANT_HOME=/usr/local/opt/ant@1.9/libexec
export ALT_JDK_IMPORT_PATH=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home
#export ARCH=arm64
#export EXTRA_CFLAGS="-Wnoerror,-Wdeprecated-declarations -Wnoerror,-Wparentheses-equality"
#export PATH=/Users/joe/local/apache-ant-1.7.1/bin:$PATH
